# excel-to-PostgreSQL-db

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/internship/exceltodb/: BatchConfiguration.java  ExcelToDbApplication.java
src/main/java/com/internship/exceltodb/annotation/: DtoField.java  ExcelColumn.java
src/main/java/com/internship/exceltodb/config/: BatchConfiguration.java  JobListener.java  ServiceConfig.java  StepListener.java
src/main/java/com/internship/exceltodb/dto/: AppOwnerDto.java  AppRTPODto.java  AppTagDto.java  AppTechnoDto.java  ApplicationsDto.java  CapacityDto.java  EventDto.java  PersonnesDto.java  TechnoTypeDto.java  TypeAllDto.java  UserDto.java
src/main/java/com/internship/exceltodb/model/: AppOwner.java  AppRTPO.java  AppTag.java  AppTechno.java  Applications.java  Capacity.java  Event.java  Personnes.java  TechnoType.java  TypeAll.java  User.java
src/main/java/com/internship/exceltodb/processor/: EventItemProcessor.java  UserItemProcessor.java
src/main/java/com/internship/exceltodb/reader/: DynamicExcelReader.java  EventExcelItemReader.java  EventItemReaderConfig.java  UserExcelItemReader.java  UserItemReaderConfig.java
src/main/java/com/internship/exceltodb/repository/: AppOwnerRepository.java  AppRTPORepository.java  AppTagRepository.java  AppTechnoRepository.java  ApplicationsRepository.java  CapacityRepository.java  EventRepository.java  GenericRepository.java  PersonnesRepository.java  TechnoTypeRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/internship/exceltodb/service/: AppOwnerService.java  AppRTPOService.java  AppTagService.java  AppTechnoService.java  ApplicationsService.java  CapacityService.java  EventService.java  GenericService.java  PersonnesService.java  TechnoTypeService.java  TypeService.java  UserService.java
src/main/java/com/internship/exceltodb/util/: ValidationConfig.java  ValidationConfigLoader.java  ValidationUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: events.xlsx  validationConfig.json
src/test/java/com/internship/exceltodb/: ExcelToDbApplicationTests.java
