spring.application.name=excel-to-db
spring.datasource.url=jdbc:postgresql://localhost:5432/excel2db
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver